source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

# Use postgresql as the database for Active Record
gem 'pg'

# User authentication Gem

gem 'devise'
gem 'pundit'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
gem 'unicorn'



# AdminLTE is a premium Bootstrap theme for backend
gem 'adminlte2-rails'

group :assets do
  gem 'jquery-ui-rails'
end

# Datatable
#  not using this, included libraries manually - Andrey
# gem 'jquery-datatables-rails', '~> 3.3.0'

# gem 'will_paginate'
# PDF Kit
# gem 'pdfkit'
# gem 'wkhtmltopdf-binary'
gem 'swipebox'

# iOS and Android push notifications
gem 'grocer'
gem 'fcm'


source 'https://rails-assets.org' do
  gem 'rails-assets-select2', '~> 4.0.0'
end

gem 'bootstrap-addons-rails'

group :development do
  gem 'better_errors'
# Use Capistrano for deployment
  gem 'capistrano-rails', group: :development

  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'spring-commands-rspec'

  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'pry-rescue'
  gem 'pry-stack_explorer'
  gem 'awesome_print'
  gem 'binding_of_caller'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails'
end
# group :test do
#   gem 'capybara'
#   gem 'database_cleaner'
#   gem 'launchy'
#   gem 'selenium-webdriver'
# end

